# digidocs

./: .gitignore  local.properties  test.txt
DigitalDocs/app/: build.gradle
DigitalDocs/app/src/androidTest/java/com/example/digitaldocs/: ExampleInstrumentedTest.java
DigitalDocs/app/src/main/: AndroidManifest.xml
DigitalDocs/app/src/main/java/com/example/digitaldocs/: MainActivity.java
DigitalDocs/app/src/test/java/com/example/digitaldocs/: ExampleUnitTest.java
DigitalDocs/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitaldocs/activities/: Camera.java  CameraActivity.java  CropActivity.java  DashboardActivity.java  ForgotPassword.java  ForgotPasswordActivity.java  Gallery.java  GalleryActivity.java  HELP_PAGE.java  HelpActivity.java  HomeActivity.java  ImageTakenActivity.java  LEGAL_UPDATE.java  LegalActivity.java  LoadingActivity.java  LoadingDialog.java  ParseActivity.java  Profile.java  ProfileActivity.java  ProfileUpdateActivity.java  Receipt.java  ReceiptActivity.java  SearchActivityPage.java  Settings.java  SettingsActivity.java  SignUpActivity.java  SignUpConfirmation.java  SignUpConfirmationActivity.java  Sign_Up_Activity.java  dashboard.java  imagePreview.java  onImageTaken.java  profile_updateEdit.java
app/src/main/java/com/example/digitaldocs/model/: ReceiptEntity.java  User.java
app/src/main/java/com/example/digitaldocs/orm/: Stub.java
app/src/main/java/com/example/digitaldocs/services/: ABNSearchObject.java  AbnSearchWSHttpGet.java  Stub.java  XMLUtils.java
app/src/main/java/com/example/digitaldocs/services/algorithm/: Application.java  DetectText.java  TesseractOCR.java  TextFacadeImpl.java  algorithms.java
app/src/main/java/com/example/digitaldocs/services/algorithm/interfaces/: TextFacade.java
app/src/main/java/com/example/digitaldocs/utilities/: AlertDialogs.java  AlertFactory.java  ConcreteAlertDialogBuilder.java  EmailValidator.java  LineItemAdapter.java  PasswordValidator.java  SignUpHandler.java  alertDialogs.java  emailValidator.java  passwordValidator.java
app/src/main/res/drawable/: gradient.xml  rounded_corner.xml
app/src/main/res/layout/: activity_crop.xml  activity_home.xml  activity_image_preview.xml  activity_main.xml  activity_on_image_taken.xml  activity_parse.xml  activity_sign__up_.xml  camera_display.xml  confirmation.xml  custom_alert_dialog.xml  custom_dialog.xml  dashboard_page.xml  forgotpassword.xml  gallery_display.xml  help_page.xml  legal_page.xml  list_item_layout.xml  profile_page.xml  receipt_page.xml  search_page.xml  search_tool.xml  setting_page.xml  update_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
