<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.onImageTaken" >

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="436dp"
        android:layout_height="106dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/screen_shot_2020_09_18_at_11_03_32_pm"
        tools:layout_editor_absoluteY="-24dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/sign_up_button2"
            android:layout_width="187dp"
            android:layout_height="76dp"
            android:background="@drawable/rounded_corner"
            android:text="Scan Image"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:translationX="120dp"
            android:translationY="320dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.367" />

        <TextView
            android:id="@+id/compName"
            android:layout_width="374dp"
            android:layout_height="69dp"
            android:layout_marginTop="344dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:text="Company Name:"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="392dp"
            android:layout_height="79dp"
            android:layout_marginTop="212dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Total Price: "
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>